name: Run Tests

on:
  pull_request:
  workflow_dispatch:

jobs:
  tests-server:
    runs-on: ubuntu-22.04
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11.0"
          cache: 'pip'
      - name: Configure sysctl limits
        run: |
          sudo swapoff -a
          sudo sysctl -w vm.swappiness=1
          sudo sysctl -w fs.file-max=262144
          sudo sysctl -w vm.max_map_count=262144
      - name: Install Elasticsearch
        uses: elastic/elastic-github-actions/elasticsearch@master
        with:
          stack-version: 7.17.17
      - name: Install Python package dependencies
        run: |
          pip install -r requirements.txt
          pip install -r requirements-dev.txt
      - name: Install Rubberband
        run: python setup.py install
      - name: Run linter
        run: |
          flake8 rubberband
          flake8 tests
      - name: Run pep257 checks
        run: |
          pep257 rubberband
          pep257 tests
      - name: Build documentation
        working-directory: ./doc
        run: make doc
      - name: Run tests
        run: |
          ./runtests tests/
