name: Run Tests

on:
  pull_request:
  workflow_dispatch:

jobs:
  tests-server:
    runs-on: ubuntu-22.04
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.7.13"
          cache: 'pip'
      - name: Configure sysctl limits
        run: |
          sudo swapoff -a
          sudo sysctl -w vm.swappiness=1
          sudo sysctl -w fs.file-max=262144
          sudo sysctl -w vm.max_map_count=262144
      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          java-version: '8'
          distribution: 'temurin'
      - name: Install Elasticsearch
        run: |
          curl -O https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/2.4.2/elasticsearch-2.4.2.deb
          sudo dpkg -i --force-confnew elasticsearch-2.4.2.deb
          sudo service elasticsearch restart
      - name: Install Python package dependencies
        run: |
          pip install -r requirements.txt
          pip install -r requirements-dev.txt
      - name: Install Rubberband
        run: python setup.py install
      - name: Run linter
        run: |
          flake8 rubberband
          flake8 tests
      - name: Run pep257 checks
        run: |
          pep257 rubberband
          pep257 tests
      - name: Build documentation
        working-directory: ./doc
        run: make doc
      - name: Run tests
        run: |
          java -version
          service elasticsearch status | cat
          ./runtests tests/
